# ContaCorrente

./: ContaCorrente.sln  README.md
.github/workflows/: codeql-analysis.yml  teste.yml
ContaCorrente.API/: ContaCorrente.API.csproj  Dockerfile  EmployeesManagement.postman_collection.json  Startup.cs  appsettings.json
ContaCorrente.API.Tests/: ContaCorrente.API.Tests.csproj
ContaCorrente.API/Controllers/: BankAccountsController.cs  TransactionsController.cs  TransationsController.cs
ContaCorrente.Application/: ContaCorrente.Application.csproj
ContaCorrente.Application/DTOs/: BankAccountDTO.cs  DepositDTO.cs  TransactionDTO.cs
ContaCorrente.Application/Interfaces/: IBankAccountService.cs  ITransactionService.cs
ContaCorrente.Application/Mappings/: DomainToDTOMappingProfile.cs
ContaCorrente.Application/Services/: BankAccountService.cs  TransactionService.cs
ContaCorrente.Domain.Tests/: BanckAccountUnitTest.cs  TransactionUnitTest.cs
ContaCorrente.Domain/Entities/: BankAccount.cs  Entity.cs  Transaction.cs
ContaCorrente.Domain/Interfaces/: IBankAccountRepository.cs  ITransactionRepository.cs
ContaCorrente.Domain/Validations/: DomainExceptionValidation.cs
ContaCorrente.Infra.Data/: ContaCorrente.Infra.Data.csproj
ContaCorrente.Infra.Data/Context/: ApplicationDbContext.cs
ContaCorrente.Infra.Data/EntitiesConfiguration/: BankAccountConfiguration.cs  TransactionConfiguration.cs
ContaCorrente.Infra.Data/Migrations/: 20220224223636_CreateDatabase.Designer.cs  20220224223636_CreateDatabase.cs  20220226034001_CreateDatabase.Designer.cs  20220226034001_CreateDatabase.cs  20220226135051_CreateDatabase.cs  (+4 more)
ContaCorrente.IoC/: ContaCorrente.IoC.csproj  DependencyInjectionAPI.cs
src/: docker-compose.yml
(+51 files in other folders)
