#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:5.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /src
COPY ["ContaCorrente.API/ContaCorrente.API.csproj", "ContaCorrente.API/"]
COPY ["ContaCorrente.IoC/ContaCorrente.IoC.csproj", "ContaCorrente.IoC/"]
COPY ["ContaCorrente.Domain/ContaCorrente.Domain.csproj", "ContaCorrente.Domain/"]
COPY ["ContaCorrente.Application/ContaCorrente.Application.csproj", "ContaCorrente.Application/"]
COPY ["ContaCorrente.Infra.Data/ContaCorrente.Infra.Data.csproj", "ContaCorrente.Infra.Data/"]
RUN dotnet restore "/ContaCorrente.API/ContaCorrente.API.csproj"
COPY . .
WORKDIR "/src/ContaCorrente.API"
RUN dotnet build "ContaCorrente.API.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "ContaCorrente.API.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "ContaCorrente.API.dll"]